## API 관련 Properties 가이드
## 원본은 gitIgnore 걸려있음.
## 공식 사이트 -> https://www.data.go.kr/
API_KEY= API 키

## 버스 도작정보
## description
#### 해당 정류소에 정차하는 특정노선에 대한 첫번째/두번째 도착예정 버스의 위치정보와 도착예정시간, 빈자리, 저상버스 정보를 제공하는 버스도착정보 항목 조회 서비스
## guide URL
#### https://www.data.go.kr/subMain.jsp#/L3B1YnIvcG90L215cC9Jcm9zTXlQYWdlL29wZW5EZXZHdWlkZVBhZ2UkQF4wMTIkQF5wdWJsaWNEYXRhRGV0YWlsUGs9dWRkaTpjM2I4NDA3YS04NjFjLTQ2YjEtOTljYS05YzVjNDllNDkxYzIkQF5tYWluRmxhZz10cnVl
IN_COMMING_BUS_API_URL= api Url



## 버스 도작정보
## description
#### 정류소번호 , 정류소이름을 기준으로 정류소 정보를 찾아줌. (정류서 ID 얻으려고 사용중..)
## guide URL
####  https://www.data.go.kr/subMain.jsp#/L3B1YnIvcG90L215cC9Jcm9zTXlQYWdlL29wZW5EZXZEZXRhaWxQYWdlJEBeMDgyTTAwMDAxMzBeTTAwMDAxMzUkQF5wdWJsaWNEYXRhRGV0YWlsUGs9dWRkaTozZmU1ODdlZC1kOTlkLTQ4NjEtOWM0OS1hYzdkOGI5YmM1MDAkQF5wcmN1c2VSZXFzdFNlcU5vPTExMzI4MTgyJEBecmVxc3RTdGVwQ29kZT1TVENEMDE=
BUS_STOP_INFO_API_URL= api Url


## 정류소 조회 서비스
## description
#### 정류소번호 , 정류소이름을 기준으로 정류소 정보를 찾아줌. (정류서 ID 얻으려고 사용중..)
## guide URL
####  https://www.data.go.kr/subMain.jsp#/L3B1YnIvcG90L215cC9Jcm9zTXlQYWdlL29wZW5EZXZEZXRhaWxQYWdlJEBeMDgyTTAwMDAxMzBeTTAwMDAxMzUkQF5wdWJsaWNEYXRhRGV0YWlsUGs9dWRkaTozZmU1ODdlZC1kOTlkLTQ4NjEtOWM0OS1hYzdkOGI5YmM1MDAkQF5wcmN1c2VSZXFzdFNlcU5vPTExMzI4MTgyJEBecmVxc3RTdGVwQ29kZT1TVENEMDE=
BUS_LOCATION_API_URL=api Url



UP_STATION_JUNGJA_ID=상행선 정자역 버스 정류장 아이디
UP_STATION_SIHUNG_ID=상행선 시흥 버스 정류장 아이디
